# Suryaworld

./: .gitignore  Error.txt  Issue-Fatal.txt  README.md  SuryaWorld_Developer_Setup_Guide.docx  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personaltracker/: MainActivity.kt  PersonalTrackerApp.kt
app/src/main/java/com/personaltracker/backup/: BackupManager.kt  GoogleDriveManager.kt
app/src/main/java/com/personaltracker/data/database/: AppDatabase.kt
app/src/main/java/com/personaltracker/data/database/converter/: Converters.kt
app/src/main/java/com/personaltracker/data/database/dao/: CredentialDao.kt  DocumentDao.kt  EmiDao.kt  ExpenseDao.kt  GoldInvestmentDao.kt  GroupExpenseDao.kt  InvestmentDao.kt  SchoolExpenseDao.kt  TravelDao.kt
app/src/main/java/com/personaltracker/data/database/entity/: CredentialEntity.kt  DocumentEntity.kt  EmiEntity.kt  ExpenseEntity.kt  GoldInvestmentEntity.kt  GroupExpenseEntity.kt  InvestmentEntity.kt  SchoolExpenseEntity.kt  TravelEntity.kt
app/src/main/java/com/personaltracker/data/repository/: RepositoryImpls.kt
app/src/main/java/com/personaltracker/di/: AppModule.kt  BackupModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/personaltracker/domain/repository/: Repositories.kt
app/src/main/java/com/personaltracker/reports/: ExpenseReportManager.kt
app/src/main/java/com/personaltracker/security/: BiometricHelper.kt  PinManager.kt  SecurityManager.kt
app/src/main/java/com/personaltracker/ui/components/: CommonComponents.kt
app/src/main/java/com/personaltracker/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/personaltracker/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  SetupPinScreen.kt  SetupPinViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/credentials/: AddCredentialScreen.kt  CredentialDetailScreen.kt  CredentialsScreen.kt  CredentialsViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/documents/: AddDocumentScreen.kt  DocumentDetailScreen.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/emi/: AddEmiScreen.kt  EmiDetailScreen.kt  EmiScreen.kt  EmiViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/expenses/: AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpenseReportsScreen.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/gold/: AddGoldScreen.kt  GoldScreen.kt  GoldViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/groups/: AddGroupScreen.kt  GroupDetailScreen.kt  GroupExpensesScreen.kt  GroupExpensesViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/investments/: AddInvestmentScreen.kt  InvestmentDetailScreen.kt  InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/school/: AddSchoolExpenseScreen.kt  SchoolScreen.kt  SchoolViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/settings/: SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/personaltracker/ui/screens/travel/: AddTravelExpenseScreen.kt  AddTripScreen.kt  TravelScreen.kt  TravelViewModel.kt  TripDetailScreen.kt
app/src/main/java/com/personaltracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/personaltracker/util/: DateUtils.kt  ExportUtils.kt  NotificationUtils.kt
app/src/main/java/com/personaltracker/workers/: EmiReminderWorker.kt  ExpenseReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/personaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
